{
  "name": "nikolav-uid",
  "version": "1.0.2",
  "description": "Unique id generator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolav/-nikolav-uid.git"
  },
  "author": "nikolav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolav/-nikolav-uid/issues"
  },
  "homepage": "https://github.com/nikolav/-nikolav-uid#readme"
}
